GroupAdvFileName PtolemyActorExchangeGroup.adv
actor.list actors.xml
sharedActor Average
sharedClassFile Average.class
ptPipe ptpipe.adv
pae.config.dir c:/Cygwin/home/ellen_zh/ptII/ptolemy/moml/eptolemy2