# $Id$
#
# Default resource properties for the ptolemy gui
#

##
# Library resources
#
rootIconLibrary=/ptolemy/vergil/lib/rootIconLibrary.xml
rootEntityLibrary=/ptolemy/vergil/lib/rootEntityLibrary.xml
